<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/no_of_times_data_updated" />
        <TextView
            android:id="@+id/tv_noOfTimesDataUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/last_updated_time" />
        <TextView
            android:id="@+id/tv_lastUpdatedTime"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>